# 应用名称
spring.application.name=shiro-springboot
# 应用服务 WEB 访问端口
server.port=8080
mybatis.type-aliases-package=com.xiaoyi.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/


